# Variáveis desenvolvimento local Express
SERVER_EXPRESS_PROTOCOL=http
SERVER_EXPRESS_HOST=localhost
SERVER_EXPRESS_PORT=3000

# Variáveis SMTP email
PASSWORD_APP_SMTP=vyynywypwqvuwnap

# Variáveis banco de dados lcal
PORT_DATABASE=5432
HOST_DATABASE=localhost 
USER_DATABASE=seu-usuario
PASSWORD_DATABASE=sua-senha 
DATABASE_NAME=scheduling_system 